PORT=5000
JWT_SECRET=supersecretjwtkey
# MONGODB_URI=mongodb://localhost:27017/thechapterhubdb
MONGODB_URI=mongodb+srv://isidorejad:RtKOGQvIkmXgTRbF@thechapterhubdb.d40bqgr.mongodb.net/?retryWrites=true&w=majority&appName=thechapterhubdb

PUBLIC_ASSETS_URL=http://localhost:5000/assets # Assuming you serve 'assets' folder as '/assets' route
# In production, this would be your deployed domain:
# PUBLIC_ASSETS_URL=https://yourproductiondomain.com/assets


# Email configuration (uncommented and consistent)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=thechapterhub@gmail.com
EMAIL_PASSWORD=pwlstsccphgcijsu
EMAIL_FROM_NAME="The Chapter Hub"
EMAIL_FROM_ADDRESS=thechapterhub@gmail.com
SUPPORT_EMAIL=support@thechapterhub.com
CONTACT_FORM_RECIPIENT_EMAIL=support@thechapterhub.com


# Frontend URLs
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your-very-secure-jwt-secret